  ____    __    ____  _______  __        ______   ______   .___  ___.  _______
  \   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|
   \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__
    \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|
     \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____
      \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|

      My name is Graham, and I like computers :)
               ________________________________________________
              /                                                \
             |    _________________________________________     |
             |   |                                         |    |
             |   |  $: _                                   |    |
             |   |                                         |    |
             |   |                                         |    |
             |   |                                         |    |
             |   |                                         |    |
             |   |                                         |    |
             |   |                                         |    |
             |   |                                         |    |
             |   |                                         |    |
             |   |                                         |    |
             |   |                                         |    |
             |   |                                         |    |
             |   |_________________________________________|    |
             |                                                  |
              \_________________________________________________/
                     \___________________________________/
                  ___________________________________________
               _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
            _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
         _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
      _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
   _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
  :-------------------------------------------------------------------------:
  `---._.-------------------------------------------------------------._.---'
